<!DOCTYPE html>
<html>
<head>
<title>modern-theme Demo Page</title>
<script src="../../../config/bolt/bootstrap-demo.js"></script>
<script>
ephox.bolt.module.api.main('tinymce.themes.modern.demo.Demo');
</script>
</head>
<body>
<h2>modern-theme Demo Page</h2>
<div id="ephox-ui">
  <h4>iframe demo</h4>
  <textarea class="tinymce" style="width: 80%; height: 400px">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur facilisis lectus eu placerat. Nam et massa leo. Proin facilisis imperdiet ultricies. Pellentesque nec euismod purus. Nulla ultricies in lacus ut pharetra. Praesent in metus posuere, mattis tellus sit amet, aliquet tortor. Integer sapien odio, mattis at turpis nec, consectetur vehicula ex. Duis iaculis leo ut ligula ultrices varius. Sed a ligula vulputate, elementum nunc a, ultricies elit. Nunc eu dapibus nunc. Morbi at auctor dolor. Cras faucibus vehicula mi, a pharetra velit pharetra at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur aliquet facilisis erat, mollis lacinia nisl tempus non. Proin viverra leo orci, vel vulputate sapien feugiat ut.
    <table>
      <tr><td>Cell 1</td><td>Cell 2</td></tr>
      <tr><td>Cell 3</td><td>Cell 4</td></tr>
    </table>
  </textarea>

  <h4>inline demo</h4>
  <div class="tinymce">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur facilisis lectus eu placerat. Nam et massa leo. Proin facilisis imperdiet ultricies. Pellentesque nec euismod purus. Nulla ultricies in lacus ut pharetra. Praesent in metus posuere, mattis tellus sit amet, aliquet tortor. Integer sapien odio, mattis at turpis nec, consectetur vehicula ex. Duis iaculis leo ut ligula ultrices varius. Sed a ligula vulputate, elementum nunc a, ultricies elit. Nunc eu dapibus nunc. Morbi at auctor dolor. Cras faucibus vehicula mi, a pharetra velit pharetra at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur aliquet facilisis erat, mollis lacinia nisl tempus non. Proin viverra leo orci, vel vulputate sapien feugiat ut.
    <table>
      <tr><td>Cell 1</td><td>Cell 2</td></tr>
      <tr><td>Cell 3</td><td>Cell 4</td></tr>
    </table>
  </div>
</div>
</body>
</html>
