#customizer {
  position: fixed;
  top: 50px;
  z-index: 9999;
  left: -205px;
  -webkit-transition: all 300ms ease-in-out 0s;
  transition: all 300ms ease-in-out 0s;
}
#customizer.open {
  left: 0;
}
#customizer .customizerTrigger {
  width: 50px;
  line-height: 50px;
  background: #262626;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 50px;
  right: -50px;
}
#customizer #options {
  width: 205px;
  background: #45515a;
  padding: 0;
  position: relative;
  height: 100%;
  -webkit-transition: all 300ms ease-in-out 0s;
  transition: all 300ms ease-in-out 0s;
}
#customizer #options .options-head {
  background: #262626;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  line-height: 50px;
}
#customizer #options .options-segment {
  padding: 15px;
}
#customizer #options .options-segment .color-head {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  color: #fff;
  line-height: 40px;
  background-position: 92.5% 50%;
  text-transform: uppercase;
}
#customizer #options .options-segment .version {
  list-style: none;
  padding: 0;
  margin: 0;
}
#customizer #options .options-segment .version li {
  display: table-cell;
  width: 1%;
  padding: 0 1px;
  text-align: center;
}
#customizer #options .options-segment .version li a {
  display: block;
  line-height: 60px;
  background: #f3f3f3;
  color: #859ab3;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
  padding: 0;
  cursor: pointer;
}
#customizer #options .options-segment .version li a.default {
  background: #1b9bff;
  color: #fff;
}
#customizer #options .options-segment .color-scheme {
  list-style: none;
  padding: 0;
  margin: 0;
}
#customizer #options .options-segment .color-scheme li {
  float: left;
  padding: 5px;
}
#customizer #options .options-segment .color-scheme li a {
  width: 30px;
  height: 30px;
  display: block;
}
#customizer #options .options-segment .color-scheme li.skin-default a {
  background: #1b9bff;
}
#customizer #options .options-segment .color-scheme li.skin1 a {
  background: #e6b500;
}
#customizer #options .options-segment .color-scheme li.skin2 a {
  background: #bd2e1b;
}
#customizer #options .options-segment .color-scheme li.skin3 a {
  background: #682fbd;
}
#customizer #options .options-segment .color-scheme li.skin4 a {
  background: #27c3c1;
}
#customizer #options .options-segment .color-scheme li.skin5 a {
  background: #628ebb;
}
#customizer #options .options-segment .color-scheme li.skin6 a {
  background: #7b7baf;
}
#customizer #options .options-segment .color-scheme li.skin7 a {
  background: #f7a130;
}
#customizer #options .options-segment .headerVersions {
  text-align: center;
  text-transform: uppercase;
}
#customizer #options .options-segment .headerVersions li a {
  cursor: pointer;
  color: #fff;
}
#customizer #options .options-segment .headerVersions li:first-child a {
  color: #262626;
  background: #f7f7f9;
}
#customizer #options .options-segment .headerVersions li:nth-child(2) a {
  background: #1b9bff;
}
#customizer #options .options-segment .headerVersions li:nth-child(3) a {
  background: #262626;
}
#customizer #options .options-segment .headerVersions li:nth-child(4) a {
  background: #1b9bff;
}
#customizer #options .options-segment .headerVersions li:nth-child(5) a {
  background: #262626;
}
#customizer #options .options-segment.headers-ver {
  padding-top: 0;
}
#customizer #options .options-segment.colors-sel {
  padding-top: 0;
}
