*, *:before, *:after {
  box-sizing: border-box;
}







.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(0, 0, 0, 0.25);
  color: #000;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: seagreen;
  color: #ffffff;
}
.tab-group .active a {
  background: #386836;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

