@charset "UTF-8";
		@import 'https://fonts.googleapis.com/css?family=Raleway';
		body {
			font-family: 'Raleway', sans-serif;
			font-weight: 300;
			line-height: 1.42em;
			color:#4B4A4B;
			background-color:#FFF;
			background: url(http://www.pixeden.com/media/k2/galleries/131/002-subtle-light-pattern-background-texture.jpg);
		}

		h1 {
			font-size:3em; 
			font-weight: 300;
			line-height:1em;
			text-align: center;
			color: #386836;
		}

		.listado th h1 {
			font-weight: bold;
			font-size: 1em;
			text-align: left;
		  	color: #FFFFFF;
		}

		.listado td {
			font-weight: normal;
			font-size: 1em;
			-webkit-box-shadow: 0 2px 2px -2px #0E1119;
			-moz-box-shadow: 0 2px 2px -2px #0E1119;
			box-shadow: 0 2px 2px -2px #0E1119;
		}

		.listado {
			text-align: left;
			overflow: hidden;
			width: 80%;
			margin: 0 auto;
			display: table;
			padding: 0 0 8em 0;
		}

		.listado td, .listado th {
			padding-bottom: 2%;
			padding-top: 2%;
			padding-left:2%;  
		}

		.listado tr:nth-child(odd) {
			background-color: #FFF;
		}

		.listado tr:nth-child(even) {
			background-color: #FFFFFF;
		}

		.listado th {
			background-color: #386836;
		}

		.listado td:first-child { 
			color: #386836; 
		}

		.listado tr:hover {
			background-color: #FFF;
			-webkit-box-shadow: 0 6px 6px -6px #0E1119;
			-moz-box-shadow: 0 6px 6px -6px #0E1119;
			box-shadow: 0 6px 6px -6px #0E1119;
		}

		td a {
			color: #4B4A4B;
		}

		td a:hover {
			color: black;
		}

		.listado td.icono:hover {
			background-color: #e89418;
			
			box-shadow: #FFF -1px 1px, #FFF -2px 2px,#FFF -3px 3px, #FFF -4px 4px, #FFF -5px 5px, #FFF -6px 6px;
			transform: translate3d(6px, -6px, 0);

			transition-delay: 0s;
			transition-duration: 0.4s;
			transition-property: all;
			transition-timing-function: line;
		}	


.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #386836;
    border-radius: 6px;
    border: 2px solid #fff;
  }