/* Content.less */

@import "Variables.less";

body {
  background-color: #FFFFFF;
  color: #000000;
  font-family: @content-font-family;
  font-size: @content-font-size;
  line-height: @content-line-height;
  scrollbar-3dlight-color: #F0F0EE;
  scrollbar-arrow-color: #676662;
  scrollbar-base-color: #F0F0EE;
  scrollbar-darkshadow-color: #DDDDDD;
  scrollbar-face-color: #E0E0DD;
  scrollbar-highlight-color: #F0F0EE;
  scrollbar-shadow-color: #F0F0EE;
  scrollbar-track-color: #F5F5F5;
}

td, th {
  font-family: @content-font-family;
  font-size: @content-font-size;
}

@import "Mixins.less";
@import "Content.Objects.less";
