{
  "name": "tinymce",
  "version": "4.6.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git"
  },
  "description": "TinyMCE rich text editor",
  "author": "Johan Sörlin <spocke@moxiecode.com>",
  "bugs": {
    "url": "http://www.tinymce.com/develop/bugtracker.php"
  },
  "private": true,
  "engines": {
    "node": ">=0.10.26"
  },
  "scripts": {
    "test": "grunt bedrock-manual"
  },
  "dependencies": {
    "@ephox/katamari": "^1.1.0",
    "@ephox/sugar": "^3.1.0"
  },
  "devDependencies": {
    "@ephox/bolt": "^1.6.0",
    "@ephox/imagetools": "2.0.0",
    "@ephox/mcagar": "^1.1.1",
    "@ephox/bedrock": "^1.5.0",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-eslint": "~19.0.0",
    "grunt-nuget-pack": "^0.0.6",
    "jquery": "~1.11.3",
    "load-grunt-tasks": "~3.5.2",
    "moxie-zip": "~0.0.3"
  }
}
