﻿<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from premiumlayers.net/demo/html/estatepro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Mar 2018 14:02:19 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inmobiliaria Todo Oriente</title>

    <link rel="shortcut icon" href="favicon/favicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/flexslider/flexslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap-select/css/bootstrap-select.min.css" media="screen" />

    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <!--Mechanic Styles-->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Style Switch -->
    <link rel="alternate stylesheet" type="text/css" href="css/skins/skin1.css" title="skin1" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/skins/skin2.css" title="skin2" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/skins/skin3.css" title="skin3" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/skins/skin4.css" title="skin4" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/skins/skin5.css" title="skin5" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/skins/skin6.css" title="skin6" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/skins/skin7.css" title="skin7" media="screen" />

    <!--Light Skin-->
    <link rel="stylesheet" href="css/skins/style-light.css">
    <link rel="stylesheet" href="css/headers/header1.css">
    <link rel="stylesheet" href="css/headers/header2.css">
    <link rel="stylesheet" href="css/headers/header3.css">
    <link rel="stylesheet" href="css/headers/header4.css">

    <!--Responsive Style-->
    <link rel="stylesheet" href="css/responsive.css">

    <!--Customizer-->
    <link rel="stylesheet" href="css/customizer.css">

</head>
<style>
 .block_title i{
    width: 37px;
    height: 37px;
    line-height: 32px;
    font-size: 20px;
    color: #ffca00;
    border-radius: 50%;
    text-align:center;
    border: 1px solid #ffca00;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
    margin-left: 20px;
 }
 .block_title i:hover{
    background: #ffca00;
    color: #FFF;
 }
 .block_title a{
     color :#8c8c8c;
 }
  .block_title a:hover{
     color :#000;
 }
 #inmb > .btn-group{
     width:150px;
 }
 #code{
     background: none #fff;
    border-radius: 5px;
    border: none;
    line-height: 37px;
    padding: 0 10px;
    color: #b2b2b2;
    width:150px;
 }
</style>
<body class="default">

    <header class="row">
        <div class="row m0 topHeader">
            <div class="container">
                <div class="row">

                    <div class="col-md-2 social_menu">
                        <h5 style="font-family: 'Roboto', sans-serif; color:#676767; font-size:15px; text-align:center">INMOBILIARIA TODO ORIENTE S.A.S.</h5>
                    </div>
                    <div class="col-md-10 top_menu">
                        <ul class="list-inline">
                            <li><a href="https://www.instagram.com/inmobiliariatodooriente/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100013773819965" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="mailto:gerencia@inmobiliariatodooriente.com "><i  class="fa fa-envelope-o"></i>gerencia@inmobiliariatodooriente.com</a></li>
                            <li><a href="#"><i  class="fa fa-phone"></i> (+57) 4443162</a></li>
                            <li><a href="#"><i  class="fa fa-map-marker"></i> Km. 8.5 Mall Complex Carulla Llano Grande Local 25-Rionegro Antioquia</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavigation">
                                        <i  class="fa fa-bars"></i> Menu
                                    </button>
                    <a class="navbar-brand" href="index.html"><img  src="images/logos/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="mainNavigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html" aria-expanded="false">INICIO</a>
                        </li>
                        <li>
                            <a href="quienes-somos.html" aria-expanded="false">QUIÉNES SOMOS</a>
                        </li>
                        <li>
                            <a href="asesores.html" aria-expanded="false">ASESORES</a>
                        </li>
                        <li>
                            <a href="propiedades.php" aria-expanded="false">INMUEBLES</a>
                        </li>
                        <li>
                            <a href="clientes.html" aria-expanded="false">CLIENTES</a>
                        </li>
                        <li>
                            <a href="noticias.html" aria-expanded="false">NOTICIAS</a>
                        </li>
                        <li><a href="contacto.html">Contáctenos</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!--Header End-->

    <section id="slider" class="row">
        <div class="flexslider mainSlider" id="mainSlider">
            <ul class="slides" >
                <li>
                    <img src="images/slides/2.jpg" alt="">
                </li>
                <li>
                    <img src="images/slides/1.jpg" alt="">
                </li>
                <li>
                    <img src="images/slides/3.jpg" alt="">
                </li>
            </ul>
        </div>
    </section>
    <!--Slider End-->

    <section class="row homepage_search">
        <div class="container">
            <div id="buscador" class="searchForm media" >
                <div class="formTitle media-left media-middle"><span>Busca </span><br>Tu inmueble</div>

                <div class="media-body form_elements">
                    <div class="fleft form_element">
                        <label for="operacion">Operación</label>
                        <select name="" id="operacion" class="selectpicker propertyType">
                        </select>
                    </div>
                    <div class="fleft form_element">
                        <label for="ciudad">Ciudad</label>
                        <select name="" id="ciudad" class="selectpicker propertyLocation">
<option value="0">Ciudad</option>
                        </select>
                    </div>

                    <div class="fleft form_element" id="inmb">
                        <label for="inmueble">Tipo de Inmueble</label>
                        <select name="" id="inmueble" class="selectpicker propertyLocation">
                        </select>
                    </div>
                    <div class="fleft form_element">
                        <label for="zona">Zona</label>
                        <select name="" id="zona" class="selectpicker propertyLocation">
                                <option value="0">Zona</option>
                        </select>
                    </div>
                    <div class="fleft form_element">
                        <label for="price">Precio</label>
                        <select name="" id="price" class="selectpicker propertyLocation">
                                <option value="0">precio</option>
                               <option value="1">$        500.000 a  $        1.000.000</option>
                               <option value="2">$     1.000.001 a  $        5.000.000</option>
                               <option value="3">$     5.000.001 a  $        8.000.000</option>
                               <option value="4">$     8.000.001 a  $       30.000.000</option>
                               <option value="5">$   30.000.001 a  $       50.000.000</option>
                               <option value="6">$   50.000.001 a  $     300.000.000</option>
                               <option value="7">$ 300.000.001 a  $   600.000.000</option>
                               <option value="8">$ 600.000.001 a  $  1.000.000.000</option>
                               <option value="9">$1.000.000.001 a  $ 2.000.000.000</option>
                               <option value="10">$2.000.000.001 a  $ 12.000.000.000</option>
                        </select>
                    </div>
                        
                    <div class="fleft form_element">                            <label for="code">Código</label>
                        <input id="code" class="codeInm" placeholder="ej :122">
                    </div>
                    
                    <div class="fleft form_element">
                        <button type="submit" class="btn btn-default" id="search">Buscar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Search Form-->

    <section class="row pt70">
        <div class="container">
            <h2 class="section_title">NUESTROS SERVICIOS</h2>
            <div class="row">
                <div class="col-sm-3 service_block">
                    <div class="row m0 inner">
                        <div class="row m0 block_title">ARRIENDOS</div>
                        <div class="row m0 block_icon"><i class="fa fa-home"></i></div>
                    </div>
                </div>
                <div class="col-sm-3 service_block">
                    <div class="row m0 inner">
                        <div class="row m0 block_title">AVALÚOS</div>
                        <div class="row m0 block_icon"><i class="fa fa-line-chart"></i></div>
                    </div>
                </div>
                <div class="col-sm-3 service_block">
                    <div class="row m0 inner">
                        <div class="row m0 block_title">VENTAS</div>
                        <div class="row m0 block_icon"><i class="fa fa-ticket"></i></div>
                    </div>
                </div>
                <div class="col-sm-3 service_block">
                    <div class="row m0 inner" style="height: 190px;">
                        <div class="row m0 block_title">FORMULARIOS</div>
                        <div class="row m0 block_title" style="text-align:left">
                            <a href="files/solicitud_Codeudor.pdf" download=""><i class="fa fa-file-pdf-o"></i><h6 style="display: initial;"> Solicitud de arrendamiento</h6><br></a>
                            <a href="files/solicitud_Persona_Natural.pdf" download=""><i class="fa fa-file-pdf-o"></i><h6 style="display: initial;"> Persona Natural</h6><br></a>
                            <a href="files/solicitud_Persona_Juridica.pdf" download=""><i class="fa fa-file-pdf-o"></i><h6 style="display: initial;"> Persona Jurídica</h6></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="row pt70">
        <div class="container">
            <h2 class="section_title">PROPIEDADES RECIENTES</h2>
            <div class="row" id="property">
                
            </div>
        </div>
    </section>
    <!--Listing -->

    <section class="row pt70">
        <div class="container">
            <h2 class="section_title">NUESTRO EQUIPO</h2>
            <div class="row">
                <div class="owl-carousel agents_carousel owl_carousel_home">
                    <!--Agent Block yenny-->
                    <div class="item agent">
                            <div class="row m0">
                                <div class="row m0 imageRow">
                                    <a href="asesor-yenny.html">
                                        <img src="images/agents/yenny.jpg" alt="Imagen Asesor" class="img-responsive">
                                    </a>
                                </div>
                                <div class="row m0 agent_details">
                                    <div class="row m0 phoneNumber">
                                        <div class="col-12">
                                            <i class="fa fa-phone-square"></i> 
                                            <a href="tel:+573148780873 ">3148780873 </a>
                                        </div>
                                        <div class="col-12">
                                            <i class="fa fa-envelope-o"></i>
                                            <a href="mailto:yenny.c@inmobiliariatodooriente.com">yenny.c@inmobiliariatodooriente.com</a>
                                        </div>
                                    </div>    
                                    <div class="row m0 inner">
                                        <a href="asesor-yenny.html">Yenny Cristina Cardona</a>
                                        <span class="phone_trigger">
                                            <i  class="fa fa-phone-square"></i>
                                            <i  class="fa fa-long-arrow-down"></i>
                                        </span>
                                        <div class="col-12">
                                            <small>Ejecutiva Comercial </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- Agent Block Sandra -->
                    <div class="item agent">
                            <div class="row m0">
                                <div class="row m0 imageRow">
                                    <a href="asesor-sandra.html">
                                        <img src="images/agents/sandra.jpg" alt="Imagen Asesor" class="img-responsive">
                                    </a>
                                </div>
                                <div class="row m0 agent_details">
                                    <div class="row m0 phoneNumber">
                                        <div class="col-12">
                                            <i class="fa fa-phone-square"></i> 
                                            <a href="tel:+573146416606">3146416606</a>
                                        </div>
                                        <div class="col-12">
                                            <i class="fa fa-envelope-o"></i>
                                            <a href="mailto:sandra.c@inmobiliariatodooriente.com">sandra.c@inmobiliariatodooriente.com</a>
                                        </div>
                                    </div>    
                                    <div class="row m0 inner">
                                        <a href="asesor-sandra.html">Sandra Milena Carmona</a>
                                        <span class="phone_trigger">
                                            <i  class="fa fa-phone-square"></i>
                                            <i  class="fa fa-long-arrow-down"></i>
                                        </span>
                                        <div class="col-12">
                                            <small>Asistente Administrativa</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- Agent Block -->
                    <div class="item agent">
                            <div class="row m0">
                                <div class="row m0 imageRow">
                                    <a href="asesor-joseMesa.html">
                                        <img src="images/agents/jose.jpg" alt="Imagen Asesor" class="img-responsive">
                                    </a>
                                </div>
                                <div class="row m0 agent_details">
                                    <div class="row m0 phoneNumber">
                                        <div class="col-12">
                                            <i class="fa fa-phone-square"></i> 
                                            <a href="tel:+573202635102">3202635102</a>
                                        </div>
                                        <div class="col-12">
                                            <i class="fa fa-envelope-o"></i>
                                            <a href="mailto:jose.m@inmobiliariatodooriente.com">jose.m@inmobiliariatodooriente.com</a>
                                        </div>
                                    </div>    
                                    <div class="row m0 inner">
                                        <a href="asesor-joseMesa.html">José Fernando Mesa</a>
                                        <span class="phone_trigger">
                                            <i  class="fa fa-phone-square"></i>
                                            <i  class="fa fa-long-arrow-down"></i>
                                        </span>
                                        <div class="col-12">
                                            <small>Ejecutivo Comercial</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- Agent Block -->
                    <div class="item agent">
                            <div class="row m0">
                                <div class="row m0 imageRow">
                                    <a href="asesor-joseMesa.html">
                                        <img src="images/agents/joseBustamante.jpg" alt="Imagen Asesor" class="img-responsive">
                                    </a>
                                </div>
                                <div class="row m0 agent_details">
                                    <div class="row m0 phoneNumber">
                                        <div class="col-12">
                                            <i class="fa fa-phone-square"></i> 
                                            <a href="tel:+573007189100">3007189100</a>
                                        </div>
                                        <div class="col-12">
                                            <i class="fa fa-envelope-o"></i>
                                            <a href="mailto:jbustamante@inmobiliariatodooriente.com">jbustamante@inmobiliariatodooriente.com</a>
                                        </div>
                                    </div>    
                                    <div class="row m0 inner">
                                        <a href="asesor-joseMesa.html">José Fernando Bustamante</a>
                                        <span class="phone_trigger">
                                            <i  class="fa fa-phone-square"></i>
                                            <i  class="fa fa-long-arrow-down"></i>
                                        </span>
                                        <div class="col-12">
                                            <small>Abogado</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- Agent Block -->
                    <div class="item agent">
                            <div class="row m0">
                                <div class="row m0 imageRow">
                                    <a href="asesor-luisa.html">
                                        <img src="images/agents/luisa.jpg" alt="Imagen Asesor" class="img-responsive">
                                    </a>
                                </div>
                                <div class="row m0 agent_details">
                                    <div class="row m0 phoneNumber">
                                        <div class="col-12">
                                            <i class="fa fa-phone-square"></i> 
                                            <a href="tel:+573146898294">3146898294</a>
                                        </div>
                                        <div class="col-12">
                                            <i class="fa fa-envelope-o"></i>
                                            <a href="mailto:propiedades@inmobiliariatodooriente.com">propiedades@inmobiliariatodooriente.com</a>
                                        </div>
                                    </div>    
                                    <div class="row m0 inner">
                                        <a href="asesor-luisa.html">Luisa Fernanda López</a>
                                        <span class="phone_trigger">
                                            <i  class="fa fa-phone-square"></i>
                                            <i  class="fa fa-long-arrow-down"></i>
                                        </span>
                                        <div class="col-12">
                                            <small>Auxiliar Administrativa</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- Agent Block -->
                    <div class="item agent">
                            <div class="row m0">
                                <div class="row m0 imageRow">
                                    <a href="asesor-mauricio.html">
                                        <img src="images/agents/mauricio.jpg" alt="Imagen Asesor" class="img-responsive">
                                    </a>
                                </div>
                                <div class="row m0 agent_details">
                                    <div class="row m0 phoneNumber">
                                        <div class="col-12">
                                            <i class="fa fa-phone-square"></i> 
                                            <a href="tel:+573016952247">3016952247</a>
                                        </div>
                                        <div class="col-12">
                                            <i class="fa fa-envelope-o"></i>
                                            <a href="mailto:mauricio.c@inmobiliariatodooriente.com">mauricio.c@inmobiliariatodooriente.com</a>
                                        </div>
                                    </div>    
                                    <div class="row m0 inner">
                                        <a href="asesor-mauricio.html">Mauricio Carvajal Ángel</a>
                                        <span class="phone_trigger">
                                            <i  class="fa fa-phone-square"></i>
                                            <i  class="fa fa-long-arrow-down"></i>
                                        </span>
                                        <div class="col-12">
                                            <small>Ejecutivo Comercial</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!--Agent Block-->
                    <div class="item agent">
                            <div class="row m0">
                                <div class="row m0 imageRow">
                                    <a href="asesor-nelly.html">
                                        <img src="images/agents/34.jpeg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="row m0 agent_details">
                                    <div class="row m0 phoneNumber">
                                        <div class="col-12">
                                            <i class="fa fa-phone-square"></i> 
                                            <a href="tel:+573104228372">3104228372</a>
                                        </div>
                                        <div class="col-12">
                                            <i class="fa fa-envelope-o"></i>
                                            <a href="mailto:gerencia@inmobiliariatodooriente.com">Gerencia@inmobiliariatodooriente.com</a>
                                        </div>
                                    </div>    
                                    <div class="row m0 inner">
                                        <a href="asesor-nelly.html">Nelly Álvarez Bedoya</a>
                                        <span class="phone_trigger">
                                            <i  class="fa fa-phone-square"></i>
                                            <i  class="fa fa-long-arrow-down"></i>
                                        </span>
                                        <div class="col-12">
                                            <small>Gerente General</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                     <!--Agent Block-->
                     <div class="item agent">
                            <div class="row m0">
                                <div class="row m0 imageRow">
                                    <a href="asesor-carlos.html">
                                        <img src="images/agents/4.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="row m0 agent_details">
                                    <div class="row m0 phoneNumber">
                                        <div class="col-12">
                                            <i class="fa fa-phone-square"></i> 
                                            <a href="tel:+573188895481">3188895481</a>
                                        </div>
                                        <div class="col-12">
                                            <i class="fa fa-envelope-o"></i>
                                            <a href="mailto:Carlos.s@inmobiliariatodooriente.com">Carlos.s@inmobiliariatodooriente.com</a>
                                        </div>
                                    </div>    
                                    <div class="row m0 inner">
                                        <a href="asesor-carlos.html">Carlos Mario Sánchez</a>
                                        <span class="phone_trigger">
                                            <i  class="fa fa-phone-square"></i>
                                            <i  class="fa fa-long-arrow-down"></i>
                                        </span>
                                        <div class="col-12">
                                            <small>Ejecutivo Ventas</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!--Agent Block-->
                    <div class="item agent">
                            <div class="row m0">
                                <div class="row m0 imageRow">
                                    <a href="asesor-duvan.html">
                                        <img src="images/agents/1.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="row m0 agent_details">
                                    <div class="row m0 phoneNumber">
                                        <div class="col-12">
                                            <i class="fa fa-phone-square"></i> 
                                            <a href="tel:+573015927645">3015927645</a>
                                        </div>
                                        <div class="col-12">
                                            <i class="fa fa-envelope-o"></i>
                                            <a href="mailto:duvan.r@inmobiliariatodooriente.com">duvan.r@inmobiliariatodooriente.com</a>
                                        </div>
                                    </div>    
                                    <div class="row m0 inner">
                                        <a href="asesor-duvan.html">Duvan Arley Ramirez</a>
                                        <span class="phone_trigger">
                                            <i  class="fa fa-phone-square"></i>
                                            <i  class="fa fa-long-arrow-down"></i>
                                        </span>
                                        <div class="col-12">
                                            <small>Jefe de arrendamientos</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Agents Slider-->

    <section class="row pt70">
        <div class="container">
            <h2 class="section_title">ALIADOS</h2>
            <div class="row">
                <div class="owl-carousel partners_carousel owl_carousel_home">
                    <!--Partners Block-->
                    <div class="item partner">
                        <div class="row m0 inner">
                            <img style="width:40%" src="images/partners/Logo-Fenalco-Antioquia.png" alt="">
                        </div>
                    </div>
                    <div class="item partner">
                        <div class="row m0 inner">
                            <img src="images/partners/Sura.png" alt="">
                        </div>
                    </div>
                    <div class="item partner">
                        <div class="row m0 inner">
                            <img style="width:85%" src="images/partners/Metro_Cuadrado.png" alt="">
                        </div>
                    </div>
                    <div class="item partner">
                        <div class="row m0 inner">
                            <img  style="width:85%" src="images/partners/Finca_Raiz.png" alt="">
                        </div>
                    </div>
                    <!--Partners Block-->
                </div>
            </div>
        </div>
    </section>

    <section class="row pt70">
        <div class="container">
            <h2 class="section_title">ÚLTIMAS NOTICIAS</h2>
                <div class="row">
                    <div id="ulti-noticias"></div>
                </div>
        </div>
    </section>
    <!--Latest News-->

    <!--section class="row pt70">
        <div class="container">
            <h2 class="section_title">NUESTROS CLIENTES DICEN</h2>
            <div class="row">
                <div class="owl-carousel testimonial_carousel owl_carousel_home">
                    <div class="item">
                        <div class="row m0 clientsImage"><img src="images/client.png" alt="John Smith, CEO at Evanto"></div>
                        <div class="row m0 clientDetails">John Smith, CEO at Evanto</div>
                        <img src="images/arrow_down.png" alt="" class="arrow_down">
                        <div class="row m0 testimonial_texts">
                            <div class="inner">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row m0 clientsImage"><img src="images/client.png" alt="John Smith, CEO at Evanto"></div>
                        <div class="row m0 clientDetails">John Smith, CEO at Evanto</div>
                        <img src="images/arrow_down.png" alt="" class="arrow_down">
                        <div class="row m0 testimonial_texts">
                            <div class="inner">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row m0 clientsImage"><img src="images/client.png" alt="John Smith, CEO at Evanto"></div>
                        <div class="row m0 clientDetails">John Smith, CEO at Evanto</div>
                        <img src="images/arrow_down.png" alt="" class="arrow_down">
                        <div class="row m0 testimonial_texts">
                            <div class="inner">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row m0 clientsImage"><img src="images/client.png" alt="John Smith, CEO at Evanto"></div>
                        <div class="row m0 clientDetails">John Smith, CEO at Evanto</div>
                        <img src="images/arrow_down.png" alt="" class="arrow_down">
                        <div class="row m0 testimonial_texts">
                            <div class="inner">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section-->

    <section class="row pt70 footerBanner">
        <div class="row m0 inner">
            <div class="container">
                <div class="row">
                    <img src="images/foot-brand.png" alt="footer banner" class="img-responsive fleft property">
                    <div class="fleft banner_texts">
                        <h2>Venda <span>o</span> Arriende</h2>
                        <h3>Su Inmueble</h3>
                    </div>
                    <a href="contacto.html" class="sell_rent_link fright">Contáctenos</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 widget recentPostWidget">
                    <div class="row m0 widgetInner">
                        <h4 class="widgetTitle">Últimas Noticias</h4>
                        <ul class="nav" id="ulti-noticias2">
                            <li><a href="single-post.html">New Search Platform Update</a></li>
                            <li><a href="single-post.html">Envato's Most Wanted - $5,000 for Ghost Themes</a></li>
                            <li><a href="single-post.html">Update: WordPress Theme Submission Requirements</a></li>
                            <li><a href="single-post.html">Envato Staff Vs Community Nike+ competition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 widget aboutWidget">
                    <div class="row m0 widgetInner">
                        <a href="index.html"><img  src="images/logos/footer.png" alt=""></a>
                        <p>"Somos un equipo de trabajo profesional con vocación de servicio al 
cliente, con más de 8 años de experiencia en sabaneta Antioquia dónde 
nuestro nombre como respaldo se denominaba Inmobiliaria Punto Sur y desde el 2016 en 
el Oriente de Antioquia somos reconocidos como Inmobiliaria Todo Oriente."<br></p>
                    </div>
                </div>
                <div class="col-sm-4 widget oppeningHoursWidget">
                    <div class="row m0 widgetInner">
                        <h4 class="widgetTitle">Contáctenos</h4>
                        <ul class="nav">
                            <li>Llámenos</li>
                            <li>
                                (+57) 4443162</li>
                            <li>Envíenos un correo</li>
                            <li>gerencia@inmobiliariatodooriente.com </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyrightRow row">
                <center>
                    <div class="col-sm-12 copyright">© 2018 <a href="http://www.dexcondigital.com/" target="_blank">Dexcon Digital</a>, Todos los derechos reservados</div>
                </center>

            </div>
        </div>
    </footer>


    <!--Go to Top-->
    <a href="#" class="scrollup" style="color:black;z-index:12"><i class="fa fa-angle-up fa-2x"></i></a>
    <!-- Style Switch -->

    <!--jQuery, Bootstrap and other vendor JS-->

    <!--jQuery-->
    <script src="js/jquery-2.1.3.min.js"></script>

    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
        <!--Strella JS-->
    <script src="js/estate-pro.js"></script>

    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/js/owl.carousel.min.js"></script>

    <!--Bootstrap Select-->
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>

    <!--FlexSlider-->
    <script src="vendors/flexslider/jquery.flexslider-min.js"></script>

    <!--StyleSwitch-->
    <!-- <script src="vendors/styleswitch/styleswitch.js"></script>
   <script src="vendors/styleswitch/style_switch_custom.js"></script>-->



    <script src="js/search.js"></script>
    <script src="js/index.js"></script>
    <script src="js/notices.js"></script>
    <script>
        $(".selectpicker").selectpicker();
    </script>
</body>

<!-- Mirrored from premiumlayers.net/demo/html/estatepro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Mar 2018 14:04:25 GMT -->

</html>



